int* acmTeam(int topic_count, char** topic, int* result_count) {
    
    int max_topics = 0;
    int team_count = 0;
    int n = topic_count;
    int m = strlen(topic[0]);
    
    for (int i = 0; i < n; i++){
        for (int j = i + 1; j < n; j++){
            int topic_known = 0;
            for (int k = 0; k < m; k++){
                if (topic[i][k] == '1'|| topic[j][k] == '1'){
                    topic_known++;
                }
            }
            if (topic_known > max_topics){
                max_topics = topic_known;
                team_count = 1;
            }
            else if (topic_known == max_topics){
                team_count++;
            }
        }
    }
    int* result = malloc(2 * sizeof(int));
    result[0] = max_topics;
    result[1] = team_count;
    *result_count = 2;
    return result;
}
