char* isBalanced(char* s) {
    int n = strlen(s);
    char *stack = (char*)malloc(n * sizeof(char));
    int top = -1;

    for (int i = 0; i < n; i++) {
        char c = s[i];

        if (c == '(' || c == '{' || c == '[') {
            stack[++top] = c;
        } else {
            if (top == -1) {
                free(stack);
                return "NO";
            }
            char open = stack[top--];
            if ((c == ')' && open != '(') ||
                (c == '}' && open != '{') ||
                (c == ']' && open != '[')) {
                free(stack);
                return "NO";
            }
        }
    }

    if (top != -1) {
        free(stack);
        return "NO";
    }

    free(stack);
    return "YES";
}
