int gcd(int a, int b) {
    while (b != 0) {
        int temp = b;
        b = a % b;
        a = temp;
    }
    return a;
}

int lcm(int a, int b) {
    return (a * b) / gcd(a, b);
}

int getTotalX(int a_count, int* a, int b_count, int* b) {

    int lcm_a = a[0];
    for (int i = 1; i < a_count; i++) {
        lcm_a = lcm(lcm_a, a[i]);
    }

    int gcd_b = b[0];
    for (int i = 1; i < b_count; i++) {
        gcd_b = gcd(gcd_b, b[i]);
    }

    int count = 0;
    for (int i = lcm_a; i <= gcd_b; i += lcm_a) {
        if (gcd_b % i == 0) {
            count++;
        }
    }

    return count;
}
