char** cavityMap(int grid_count, char** grid, int* result_count) {
    int n = grid_count;
    *result_count = n;
    
    char** result = malloc(n * sizeof(char*));
    for (int i = 0; i < n; i++){
        result[i] = malloc((n + 1) * sizeof(char));
        strcpy(result[i], grid[i]);
    }
    
    for (int i = 1; i < n - 1; i++){
        for (int j = 1; j < n - 1; j++){
            char curr = grid[i][j];
            if (curr > grid[i - 1][j] && curr > grid [i + 1][j] && curr > grid[i][j - 1] && curr > grid[i][j + 1]){
                result[i][j] = 'X';
            }
        }
    }
    return result;
}
