int* cutTheSticks(int arr_count, int* arr, int* result_count) {
    int* result = malloc(arr_count* sizeof(int));
    int res_index = 0;
    
    while (1){
        int min = INT_MAX;
        int count = 0;
        
        for(int i = 0; i < arr_count; i++){
            if(arr[i] > 0 && arr[i] < min){
                min = arr[i];
            }
        }
        if(min == INT_MAX){
            break;
        }
        for (int i = 0; i < arr_count; i++){
            if(arr[i] > 0){
                arr[i] -= min;
                count++;
            }
        }
        result[res_index++] = count;
    }
    *result_count = res_index;
    return result;
}
