int get_twice_median(int* count, int d) {
    int sum = 0;
    if (d % 2 == 1) {
        int median_pos = d / 2 + 1;
        for (int i = 0; i <= 200; i++) {
            sum += count[i];
            if (sum >= median_pos) {
                return 2 * i;
            }
        }
    } else {
        int first = -1, second = -1;
        int m1 = d / 2, m2 = m1 + 1;
        for (int i = 0; i <= 200; i++) {
            sum += count[i];
            if (sum >= m1 && first == -1) {
                first = i;
            }
            if (sum >= m2) {
                second = i;
                break;
            }
        }
        return first + second;
    }
    return 0;
}
