int* largestPermutation(int k, int arr_count, int* arr, int* result_count) {
    int* pos = malloc((arr_count + 1) * sizeof(int));
    
    for (int i = 0; i < arr_count; i++){
        pos[arr[i]] = i;
    }
    for (int i = 0; i < arr_count && k > 0; i++){
        int expected = arr_count - i;
        
        if(arr[i] == expected){
            continue;
        }
        int temp_idx = pos[expected];
        
        int temp = arr[i];
        arr[i] = arr[temp_idx];
        arr[temp_idx] = temp;
        
        pos[arr[temp_idx]] = temp_idx;
        pos[arr[i]] = i;
        
        k--;
    }
    free(pos);
    *result_count = arr_count;
    return arr;
}
