int* permutationEquation(int p_count, int* p, int* result_count) {
    
    int* result = malloc(p_count * sizeof(int));
    *result_count = p_count;
    
    int* val_to_index = malloc((p_count + 1) * sizeof(int));
    
    for (int i = 0; i < p_count; i++){
        val_to_index[p[i]] = i + 1;
    }
    
    for (int x = 1; x <= p_count; x++){
        int first = val_to_index[x];
        int second = val_to_index[first];
        result[x - 1] = second;
    }
    free(val_to_index);
    return result;
}
